# DependencyResolution

./: .travis.yml  DependencyResolution.sln  README.md
DependencyResolution/: DependencyResolution.csproj  IInjector.cs  InstanceProvider.cs  InstanceRequester.cs  RequestInstance.cs
DependencyResolution.Test/: BasicInjector.cs  DependencyResolution.Test.csproj  FakeInstanceProvider.cs  TestDependencyResolution.cs
DependencyResolution.Test/Properties/: AssemblyInfo.cs
DependencyResolution/Properties/: AssemblyInfo.cs
