<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <Nullable>disable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyResolution\DependencyResolution.csproj"/>
    </ItemGroup>

</Project>
